{
  "name": "venom-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "venom-bot": "^4.0.5",
    "axios": "^1.6.2"
  }
}
